;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Alasdair B R Stewart
;
;==========================================================

[section/base]
include-file = ~/.config/polybar/modules.conf

[color]

trans = #00000000
white = #ebdbb2
black = #282828

bg = #2F343F
fg = #DFDFDF
fg-alt = #DFDFDF
accent = #5294E2

acolor = #5294E2
curgent = #e53935
coccupied = #1e88e5

## Gruvbox colors TO DO

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = DVI-0
width = 100%
height = 20
#offset-x = 5%
#offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
#override-redirect = true
enable-ipc = true
#wm-restack = i3 
#module-margin = 2
#module-margin-right = 5

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}


;==========================================================

;font-0 = "Roboto:pixelsize=12;2"
font-0 = "Roboto:pixelsize=10;2"
font-2 = "FontAwesome:size=10;2"
font-1 = "Material Icons:size=10;4"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces 
modules-right = date
modules-center = 
 
[bar/main2]
monitor = DVI-1
width = 100%
height = 20
#offset-x = 10%
#offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
#override-redirect = true
enable-ipc = true
#wm-restack = i3 

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-0 = "Noto Sans:pixelsize=10;2"
font-2 = "FontAwesome:size=10;2"
font-1 = "Material Icons:size=10;4"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 5
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces 
modules-right = tasks
modules-center = mpd
 
;== EOF ========================================================
