;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Alasdair B R Stewart
;
;==========================================================

[section/base]
include-file = ~/.config/polybar/modules.conf

[color]

trans = #00000000
white = #cad3f5
black = #181926

bg = #24273a
fg = #cad3f5
fg-alt = #cad3f5
accent = #f5bde6
purple = #c6a0f6
yellow = #eed49f
red = #ed8796
teal = #8bd5ca
green = #a6da95
orange = #f5a97f

acolor = #7dc4e4
curgent = #ee99a0
coccupied = #8aadf4

;==========================================================

[bar/main]
monitor = XWAYLAND1
width = 100%
height = 20
#offset-x = 5%
#offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
#override-redirect = true
enable-ipc = true
#wm-restack = i3 
#module-margin = 2
#module-margin-right = 5

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}


;==========================================================

;font-0 = "Roboto:pixelsize=12;2"
font-0 = "Roboto:size=10;2"
font-2 = "FontAwesome:size=10;2"
font-1 = "Material Icons:size=10;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none
tray-padding = 0
tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces 
modules-right = date
modules-center = 
 
[bar/main2]
monitor = XWAYLAND0
width = 100%
height = 20
#offset-x = 10%
#offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
#override-redirect = true
enable-ipc = true
#wm-restack = i3 

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-0 = "Roboto:size=10;2"
font-2 = "FontAwesome:size=10;2"
font-1 = "Material Icons:size=10;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 5
tray-maxsize = 28

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces 
modules-right = 
modules-center = mpd
 
;== EOF ========================================================
