;== Modules ========================================================

[module/arch]
type = custom/text
;content = 
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = rofi -show drun 
click-middle = 
click-right = 

[module/workspaces]
type = internal/i3
enable-click = true
wrapping-scroll = true
reverse-scroll = false
pin-workspaces = true
enable-scroll = true
format-padding = 0

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; This will split the workspace name on ':' and fuzzy match terminal name
; i.e set $WS1 "1:Home" will display as chosen icon below + Home
; ws-icon-0 = home;ICON
; Default: false
strip-wsnumbers = false
fuzzy-match = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
;ws-icon-default =

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>


; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.bg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-underline = ${color.accent}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused =  %icon% 
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible =  %icon%  
label-visible-underline = #666e84
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent =  %icon%  
label-urgent-foreground = ${color.fg-alt}
label-urgent-background = ${color.bg}
label-urgent-padding = 2

;[module/term]
;type = custom/text
;content = 
;content-foreground = ${color.fg-alt}
;click-left = konsole &
;click-middle = konsole &
;click-right = konsole &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =   <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 70
label-song-ellipsis = true

;==========================================================

; [module/volume] ADD PULSEAUDIO

; [module/network] TO ADD

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = pmenu_g
click-right = pmenu_g


